<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement name="screen" class="screen">
    <Style src="USS.uss" />
    <ui:VisualElement class="score-container">
      <ui:VisualElement class="high-score-container">
        <ui:Label class ="score-label" name="high-score" text="High Score: 0" />
      </ui:VisualElement>
      <ui:VisualElement class="current-score-container">
        <ui:Label class ="score-label" name="current-score" text="Score: 0" />
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="start-container">
      <ui:Button class="start-btn btn" name="start-btn" text="Start "/>
    </ui:VisualElement>
    <ui:VisualElement class="close-container">
      <ui:Button class="close-btn btn" name="close-btn" text="Close"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>