<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement name="screen" class="screen">
    <Style src="USS.uss" />
    <ui:VisualElement class="score-container">
      <ui:Label class ="score-label" text="Score: " />
      <ui:Label class ="score-value" name="score-value" text="0" />
    </ui:VisualElement>
    <ui:VisualElement class="start-container">
      <ui:Button class="start-btn" name="start-btn" text="Start "/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>