* {
    -unity-font: url('/Assets/Fonts/Teko-Regular.ttf');
    font-size: 24px;
}

.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}


.menu-header {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.10);
    justify-content: space-around;
    align-items: center;
    position: absolute;
    flex-direction: row;
    top: 0;
}

.start-btn {
    padding: 0 50px;
    width: auto;
    height: 70%;
    background-color: rgb(103, 89, 214);
    border: 0;
}

.score-label {
    font-size: 24px;
    color: red;
}