:root {
    -unity-font: url('/Assets/Fonts/Montserrat-Light.ttf');
    font-size: 24px;
}

.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.score-container {
    position: absolute;
    top: 20%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.score-value {
    margin-left: 10px;
}

.start-container {
    position: absolute;
    bottom: 20%;
}

.start-btn {
    padding: 10px 30px;
    background-color: #9bb1e2;
    border-radius: 5px;
}

.hide {
    display: none;
}